use v6.d;
use lib 'lib';
use Test;
use MVC::Keayl::Params;
use MVC::Keayl::Parameters;
use MVC::Keayl::Request;

# nested and array params

{
  my %p = parse-urlencoded('user[name]=Ada&user[email]=a@b.com');
  is %p<user><name>, 'Ada', 'bracketed keys nest into a hash';
  is %p<user><email>, 'a@b.com', 'sibling bracketed keys share the parent hash';
}

{
  my %p = parse-urlencoded('ids[]=1&ids[]=2');
  is-deeply %p<ids>, ['1', '2'], 'empty brackets append to an array';
}

{
  my %p = parse-urlencoded('user[roles][]=admin&user[roles][]=editor');
  is-deeply %p<user><roles>, ['admin', 'editor'], 'nested array params build under a hash';
}

{
  my %p = parse-urlencoded('users[][name]=A&users[][age]=1');
  is %p<users>[0]<name>, 'A', 'array-of-hashes groups consecutive keys';
  is %p<users>[0]<age>, '1', 'array-of-hashes fills the same hash until a key repeats';
}

{
  my %p = parse-urlencoded('q=a%20b&page=2');
  is %p<q>, 'a b', 'flat params are percent-decoded';
  is %p<page>, '2', 'multiple flat params parse independently';
}

# json body

{
  my %p = parse-json('{"user":{"name":"Ada"},"ids":[1,2]}');
  is %p<user><name>, 'Ada', 'JSON objects parse into nested params';
  is-deeply %p<ids>, [1, 2], 'JSON arrays parse into params';
}

{
  is-deeply parse-json(''), {}, 'an empty JSON body parses to an empty hash';
}

# multipart body

{
  my $boundary = 'X';
  my $body = "--X\r\nContent-Disposition: form-data; name=\"title\"\r\n\r\nHello\r\n"
           ~ "--X\r\nContent-Disposition: form-data; name=\"file\"; filename=\"a.txt\"\r\nContent-Type: text/plain\r\n\r\nfile body\r\n"
           ~ "--X--\r\n";

  my %p = parse-multipart($body, $boundary);

  is %p<title>, 'Hello', 'a multipart text field parses its value';
  is %p<file><filename>, 'a.txt', 'a multipart file field carries its filename';
  isa-ok %p<file><content>, Blob, 'a multipart file field carries its content as bytes';
  is %p<file><content>.decode('latin-1'), 'file body', 'a multipart file field carries its content';
  is %p<file><type>, 'text/plain', 'a multipart file field carries its content type';
}

# Binary file content survives byte-for-byte. Parsing a multipart body that
# holds bytes which are not valid UTF-8 (as an image upload does) must not decode
# them as UTF-8; the file part comes back as the exact uploaded bytes.
{
  my $boundary = 'B';
  my $file-bytes = Buf.new(0xFF, 0xD8, 0xFF, 0xE0, 0x00, 0x10, 0x89, 0x50, 0x4E, 0x47);

  my $head = "--B\r\nContent-Disposition: form-data; name=\"img\"; filename=\"x.jpg\"\r\nContent-Type: image/jpeg\r\n\r\n".encode('latin-1');
  my $tail = "\r\n--B--\r\n".encode('latin-1');
  my $body = Buf.new(|$head, |$file-bytes, |$tail);

  my %p = parse-multipart($body, $boundary);

  isa-ok %p<img><content>, Blob, 'a binary upload part is bytes';
  is-deeply %p<img><content>.list, $file-bytes.list, 'binary file content survives byte-for-byte';
}

# A text field whose bytes are not valid UTF-8 (a lone 0xFF) falls back to its
# latin-1 reading rather than throwing.
{
  my $head = "--B\r\nContent-Disposition: form-data; name=\"t\"\r\n\r\n".encode('latin-1');
  my $tail = "\r\n--B--\r\n".encode('latin-1');
  my $body = Buf.new(|$head, 0xFF, |$tail);

  my %p = parse-multipart($body, 'B');

  is %p<t>, Buf.new(0xFF).decode('latin-1'), 'an invalid-utf-8 text field falls back to its latin-1 reading';
}

# merged, indifferent access

{
  my $request = MVC::Keayl::Request.new(
    :method<POST>,
    :target('/users?ref=home'),
    :headers({ 'Content-Type' => 'application/x-www-form-urlencoded' }),
    :body('user[name]=Ada'),
  );

  my $params = build-params({ id => '5' }, $request);

  is $params<id>, '5', 'path params merge in';
  is $params<ref>, 'home', 'query params merge in';
  is $params<user><name>, 'Ada', 'body params merge in';
}

{
  my $params = MVC::Keayl::Parameters.new({ '5' => 'five', name => 'Ada' });

  is $params{'name'}, 'Ada', 'string key access works';
  is $params{5}, 'five', 'a numeric key coerces to a string for indifferent access';
}

{
  my $request = MVC::Keayl::Request.new(
    :method<POST>,
    :headers({ 'Content-Type' => 'application/json' }),
    :body('{"name":"Ada"}'),
  );

  is build-params({}, $request)<name>, 'Ada', 'a JSON body merges into the params';
}

done-testing;
