use v6.d;
use lib 'lib';
use Test;
use MVC::Keayl::Helpers::Form;

class FormPost {
  has $.title;
  has $.published;
  has @.errors-title;
  method errors-on($attribute) { $attribute eq 'title' ?? @!errors-title !! () }
  method model-name { 'post' }
}

sub builder(*%args) { FormBuilder.new(|%args) }

# field naming and ids

{
  is builder(:object-name('post')).field-name('title'), 'post[title]', 'a field name is scoped to the object name';
}

{
  is builder(:object-name('post')).field-name('title').&{ FormBuilder.new(:object-name('post')).field-id('title') }, 'post_title',
    'a field id is derived from the field name';
}

# text field with model prefill

{
  is builder(:object-name('post'), :model(FormPost.new(title => 'Hi'))).text-field('title').Str,
    '<input id="post_title" name="post[title]" type="text" value="Hi" />', 'a text field prefills from the model';
}

# explicit value overrides the model

{
  is builder(:object-name('post'), :model(FormPost.new(title => 'Hi'))).text-field('title', %( value => 'Over' )).Str,
    '<input id="post_title" name="post[title]" type="text" value="Over" />', 'an explicit value overrides the model value';
}

# password never prefills

{
  unlike builder(:object-name('user'), :model(FormPost.new(title => 'secret'))).password-field('title').Str, /value/,
    'a password field never emits a value';
}

# textarea

{
  is builder(:object-name('post'), :model(FormPost.new(title => 'Body'))).text-area('title').Str,
    '<textarea id="post_title" name="post[title]">Body</textarea>', 'a textarea prefills its content';
}

# checkbox renders a hidden companion

{
  like builder(:object-name('post')).check-box('published').Str, /'name="post[published]" type="hidden" value="0"'/,
    'a checkbox renders a hidden unchecked companion';
}

{
  like builder(:object-name('post'), :model(FormPost.new(published => True))).check-box('published').Str, /'checked'/,
    'a checkbox is checked when the model value is set';
}

# radio button

{
  like builder(:object-name('post'), :model(FormPost.new(title => 'b'))).radio-button('title', 'b').Str, /'checked'/,
    'a radio button is checked when its value matches the model';
}

{
  is builder(:object-name('post')).radio-button('title', 'a').Str,
    '<input id="post_title_a" name="post[title]" type="radio" value="a" />', 'a radio button id includes its value';
}

# select

{
  is builder(:object-name('post'), :model(FormPost.new(title => 'b'))).select('title', ['a', 'b']).Str,
    '<select id="post_title" name="post[title]"><option value="a">a</option><option selected value="b">b</option></select>',
    'a select marks the selected option from the model';
}

{
  like builder(:object-name('post')).select('title', ['Active' => 'active']).Str, /'<option value="active">Active</option>'/,
    'a select accepts label-value pairs';
}

# label, submit, button

{
  is builder(:object-name('post')).label('first_name').Str, '<label for="post_first_name">First name</label>',
    'a label humanizes the attribute by default';
}

{
  is builder(:object-name('post')).submit('Save').Str, '<input type="submit" value="Save" />', 'submit builds a submit input';
}

# error annotation

{
  like builder(:object-name('post'), :model(FormPost.new(errors-title => ['is required']))).text-field('title').Str,
    /'class="field-with-errors"'/, 'a field with model errors gets an error class';
}

{
  is builder(:object-name('post'), :model(FormPost.new(errors-title => ['is required']))).errors-for('title').Str,
    '<span class="error">is required</span>', 'errors-for renders the model messages';
}

# fields-for nesting

{
  my $form = builder(:object-name('post'));
  my $out = $form.fields-for('author', block => -> $nested { $nested.text-field('name') });
  is $out.Str, '<input id="post_author_name" name="post[author][name]" type="text" />', 'fields-for scopes nested field names';
}

# form-with

{
  my $out = form-with(model => FormPost.new, url => '/posts', content => -> $f { $f.text-field('title') });
  like $out, /'<form action="/posts" method="post">'/, 'form-with opens a post form to the url';
}

{
  my $out = form-with(model => FormPost.new, url => '/posts/1', method => 'patch', content => -> $f { $f.submit });
  like $out, /'name="_method" type="hidden" value="patch"'/, 'form-with adds a method override for non-post verbs';
}

{
  my $out = form-with(model => FormPost.new, url => '/posts', csrf-token => 'abc', content => -> $f { $f.submit });
  like $out, /'name="authenticity_token" type="hidden" value="abc"'/, 'form-with embeds a CSRF token when given one';
}

{
  my $out = form-with(scope => 'post', url => '/posts', content => -> $f { $f.text-field('title') });
  like $out, /'name="post[title]"'/, 'form-with derives field scope from the model or an explicit scope';
}

# simple-form: input wraps label, control, hint, and error

{
  my $out = SimpleFormBuilder.new(:object-name('post')).input('title').Str;
  like $out, /'<div class="input string optional">'/, 'simple-form input wraps the control in a typed wrapper';
}

{
  my $out = SimpleFormBuilder.new(:object-name('post')).input('title').Str;
  like $out, /'<label for="post_title">Title</label>'/, 'simple-form input builds a humanized label';
}

{
  my $out = SimpleFormBuilder.new(:object-name('post')).input('title').Str;
  like $out, /'<input id="post_title" name="post[title]" type="text" />'/, 'simple-form input builds a string control by default';
}

# simple-form: type inference

{
  my $out = SimpleFormBuilder.new(:object-name('user')).input('password').Str;
  like $out, /'type="password"'/, 'simple-form infers a password input from the attribute name';
}

{
  my $out = SimpleFormBuilder.new(:object-name('user')).input('email').Str;
  like $out, /'type="email"'/, 'simple-form infers an email input from the attribute name';
}

{
  my $out = SimpleFormBuilder.new(:object-name('post')).input('body').Str;
  like $out, /'<textarea'/, 'simple-form infers a textarea for long-text attributes';
}

{
  my $out = SimpleFormBuilder.new(:object-name('post'), :model(FormPost.new(published => True))).input('published').Str;
  like $out, /'type="checkbox"'/, 'simple-form infers a checkbox from a boolean model value';
}

# simple-form: explicit as and collection

{
  my $out = SimpleFormBuilder.new(:object-name('post')).input('state', %( as => 'select', collection => ['draft', 'live'] )).Str;
  like $out, /'<select'.*'<option value="draft">'/, 'simple-form builds a select from an explicit as and collection';
}

# simple-form: required marking

{
  my $out = SimpleFormBuilder.new(:object-name('post'), :required-attributes(['title'])).input('title').Str;
  like $out, /'class="input string required"'.*'<abbr title="required">*</abbr>'/, 'a required input is marked on the wrapper and label';
}

# simple-form: hint

{
  my $out = SimpleFormBuilder.new(:object-name('post')).input('title', %( hint => 'Keep it short' )).Str;
  like $out, /'<span class="hint">Keep it short</span>'/, 'simple-form renders a hint';
}

# simple-form: error annotation

{
  my $model = FormPost.new(errors-title => ['is required']);
  my $out = SimpleFormBuilder.new(:object-name('post'), :model($model)).input('title').Str;
  like $out, /'field-with-errors'.*'<span class="error">is required</span>'/, 'simple-form annotates an input that has errors';
}

# simple-form-for wraps the whole form

{
  my $out = simple-form-for(FormPost.new, url => '/posts', content => -> $f { $f.input('title') });
  like $out, /'<form action="/posts" method="post">'.*'class="input string optional"'/, 'simple-form-for wraps inputs in a form';
}

done-testing;
