use v6.d;
use lib 'lib';
use Test;
use MVC::Keayl::Helpers::Form;
use MVC::Keayl::Helpers::Tag;
use MVC::Keayl::Helpers::Asset;

class FieldPost {
  has $.email;
  has $.born;
  has $.avatar;
  method model-name { 'post' }
}

sub builder(*%args) { FormBuilder.new(|%args) }

# typed inputs

{
  is builder(:object-name('post')).email-field('email').Str, '<input id="post_email" name="post[email]" type="email" />',
    'email-field builds a type=email input';
}

{
  is builder(:object-name('post'), :model(FieldPost.new(email => 'a@b.c'))).email-field('email').Str,
    '<input id="post_email" name="post[email]" type="email" value="a@b.c" />', 'email-field prefills from the model';
}

{
  is builder(:object-name('post')).url-field('site').Str, '<input id="post_site" name="post[site]" type="url" />',
    'url-field builds a type=url input';
}

{
  is builder(:object-name('post')).telephone-field('phone').Str, '<input id="post_phone" name="post[phone]" type="tel" />',
    'telephone-field builds a type=tel input';
}

{
  is builder(:object-name('post')).number-field('rank').Str, '<input id="post_rank" name="post[rank]" type="number" />',
    'number-field builds a type=number input';
}

{
  is builder(:object-name('post')).range-field('level').Str, '<input id="post_level" name="post[level]" type="range" />',
    'range-field builds a type=range input';
}

{
  is builder(:object-name('post')).search-field('q').Str, '<input id="post_q" name="post[q]" type="search" />',
    'search-field builds a type=search input';
}

{
  is builder(:object-name('post')).color-field('shade').Str, '<input id="post_shade" name="post[shade]" type="color" />',
    'color-field builds a type=color input';
}

# date and time inputs

{
  is builder(:object-name('post')).date-field('born').Str, '<input id="post_born" name="post[born]" type="date" />',
    'date-field builds a type=date input';
}

{
  is builder(:object-name('post')).time-field('at').Str, '<input id="post_at" name="post[at]" type="time" />',
    'time-field builds a type=time input';
}

{
  is builder(:object-name('post')).datetime-field('at').Str, '<input id="post_at" name="post[at]" type="datetime-local" />',
    'datetime-field builds a type=datetime-local input';
}

{
  is builder(:object-name('post')).month-field('period').Str, '<input id="post_period" name="post[period]" type="month" />',
    'month-field builds a type=month input';
}

{
  is builder(:object-name('post')).week-field('period').Str, '<input id="post_period" name="post[period]" type="week" />',
    'week-field builds a type=week input';
}

# file-field

{
  is builder(:object-name('post')).file-field('avatar').Str, '<input id="post_avatar" name="post[avatar]" type="file" />',
    'file-field builds a type=file input';
}

{
  is builder(:object-name('post')).file-field('avatar', %( multiple => True )).Str,
    '<input id="post_avatar" multiple name="post[avatar][]" type="file" />', 'file-field with multiple appends [] and the multiple attribute';
}

{
  like builder(:object-name('post')).file-field('avatar', %( direct-upload => '/uploads' )).Str,
    /'data-direct-upload-url="/uploads"'/, 'file-field with direct-upload sets the upload url data attribute';
}

# button-tag and image-submit-tag

{
  is button-tag('Save').Str, '<button type="submit">Save</button>', 'button-tag builds a submit button';
}

{
  is button-tag().Str, '<button type="submit">Button</button>', 'button-tag defaults its content';
}

{
  is button-tag('Reset', %( type => 'reset' )).Str, '<button type="reset">Reset</button>', 'button-tag honours an explicit type';
}

{
  is image-submit-tag('search.png').Str, '<input alt="Search" src="/assets/search.png" type="image" />',
    'image-submit-tag builds an image submit input';
}

done-testing;
