use v6.d;
use lib 'lib';
use lib 'specs/lib';
use Test;
use MVC::Keayl::View;
use MVC::Keayl::Controller;
use ControllerFixtures;

class LayoutController is MVC::Keayl::Controller {
  method default-layout { self.assign('name', 'Ada'); self.render('greetings/show') }
  method no-layout      { self.assign('name', 'Ada'); self.render('greetings/show', :layout(False)) }
  method action-layout  { self.assign('name', 'Ada'); self.render('greetings/show', :layout('special')) }
  method yielded        { self.render('greetings/with_content', :layout('yielding')) }
}

class DeclaredLayoutController is MVC::Keayl::Controller {
  method show { self.assign('name', 'Ada'); self.render('greetings/show') }
}
DeclaredLayoutController.layout('special');

sub body($controller, $action) {
  $controller.new(:view-renderer(MVC::Keayl::View.new(:paths(['specs/lib/views'])))).dispatch($action).body
}

# default application layout

{
  like body(LayoutController, 'default-layout'), /"class='app'"/, 'an action wraps its template in the default application layout';
}

{
  like body(LayoutController, 'default-layout'), /'Hello, Ada'/, 'the layout still renders the action template';
}

# layout false

{
  unlike body(LayoutController, 'no-layout'), /"class='app'"/, 'layout false renders without the default layout';
}

{
  like body(LayoutController, 'no-layout'), /'Hello, Ada'/, 'layout false still renders the template';
}

# per-action layout selection

{
  like body(LayoutController, 'action-layout'), /"class='special'"/, 'a per-action layout overrides the default';
}

# per-controller layout selection

{
  like body(DeclaredLayoutController, 'show'), /"class='special'"/, 'a controller-declared layout wraps its actions';
}

# content-for and yield

{
  like body(LayoutController, 'yielded'), /'Page Title'/, 'a named content-for block is yielded into the layout';
}

{
  like body(LayoutController, 'yielded'), /'Body content'/, 'the main content is yielded into the layout';
}

done-testing;
