use v6.d;
use lib 'lib';
use Test;
use MVC::Keayl::Credentials;
use MVC::Keayl::CLI;

my $temp-counter = 0;

sub temp-root(--> IO::Path) {
  my $root = $*TMPDIR.add('keayl-credentials-' ~ $*PID ~ '-' ~ $temp-counter++);
  $root.mkdir;
  $root
}

sub cleanup(IO::Path $root) {
  return unless $root.e;
  for $root.dir -> $entry {
    $entry.f ?? $entry.unlink !! cleanup($entry);
  }
  $root.rmdir;
}

# round-trip encryption

{
  my $master-key = generate-master-key();
  my $encrypted  = encrypt-content("secret-key-base: abc123\n", $master-key);

  isnt $encrypted, "secret-key-base: abc123\n", 'the content is encrypted at rest';
  is decrypt-content($encrypted, $master-key), "secret-key-base: abc123\n", 'decrypting with the master key recovers the content';
  nok decrypt-content($encrypted, generate-master-key()).defined, 'a wrong master key does not decrypt';
}

# master key generation

{
  ok generate-master-key() ~~ /^ <[0..9a..f]> ** 32 $/, 'a master key is 32 hex characters';
  isnt generate-master-key(), generate-master-key(), 'each generated master key is unique';
}

# vault from a key file

{
  my $root = temp-root;
  my $master-key = generate-master-key();
  $root.add('config').mkdir;
  $root.add('config/master.key').spurt($master-key);

  my $writer = MVC::Keayl::Credentials.new(:$master-key, path => $root.add('config/credentials.yml.enc'));
  $writer.write(%( secret-key-base => 'topsecret', aws => %( access-key-id => 'AKIA', region => 'us-east-1' ) ));

  my $creds = MVC::Keayl::Credentials.resolve(:$root);

  is $creds<secret-key-base>, 'topsecret', 'a top-level credential reads through the associative accessor';
  is $creds.read('aws', 'access-key-id'), 'AKIA', 'a nested credential reads through read';
  nok $creds.read('aws', 'missing').defined, 'a missing nested key reads as undefined';

  cleanup($root);
}

# master key from the environment

{
  my $root = temp-root;
  my $master-key = generate-master-key();

  my $writer = MVC::Keayl::Credentials.new(:$master-key, path => $root.add('config/credentials.yml.enc'));
  $writer.write(%( api-token => 'xyz' ));

  my $creds = MVC::Keayl::Credentials.resolve(:$root, env-vars => %( KEAYL_MASTER_KEY => $master-key ));
  is $creds<api-token>, 'xyz', 'the master key is read from the environment when no key file exists';

  cleanup($root);
}

# missing master key

{
  my $root = temp-root;
  dies-ok { MVC::Keayl::Credentials.resolve(:$root, env-vars => %()) }, 'resolving without a master key raises';
  cleanup($root);
}

# per-environment credentials

{
  my $root = temp-root;
  my $master-key = generate-master-key();
  $root.add('config/credentials').mkdir;
  $root.add('config/credentials/production.key').spurt($master-key);

  my $writer = MVC::Keayl::Credentials.new(:$master-key, path => $root.add('config/credentials/production.yml.enc'));
  $writer.write(%( host => 'prod.example.com' ));

  my $creds = MVC::Keayl::Credentials.resolve(:$root, env => 'production');
  is $creds<host>, 'prod.example.com', 'a per-environment credentials file is decrypted with its own key';

  cleanup($root);
}

# credentials-edit round-trip

{
  my $root = temp-root;
  my $master-key = generate-master-key();
  $root.add('config').mkdir;
  $root.add('config/master.key').spurt($master-key);

  my $writer = MVC::Keayl::Credentials.new(:$master-key, path => $root.add('config/credentials.yml.enc'));
  $writer.write(%( secret-key-base => 'original' ));

  my $captured;
  my $status = credentials-edit(
    :$root,
    edit => -> $current { $captured = $current; "secret-key-base: edited\n" },
    out  => class { method say($) {} }.new,
  );

  is $status, 0, 'credentials-edit reports success';
  like $captured, /original/, 'credentials-edit decrypts the current content for editing';

  my $reloaded = MVC::Keayl::Credentials.resolve(:$root);
  is $reloaded<secret-key-base>, 'edited', 'credentials-edit re-encrypts the edited content';

  cleanup($root);
}

# credentials-edit without a master key

{
  my $root = temp-root;
  my @errors;
  my $status = credentials-edit(
    :$root,
    env-vars => %(),
    edit     => -> $current { $current },
    err      => class { method say($message) { @errors.push: $message } }.new,
  );

  is $status, 1, 'credentials-edit fails without a master key';
  like @errors.join, /'no master key'/, 'credentials-edit explains the missing master key';

  cleanup($root);
}

# new app generates a master key and encrypted credentials

{
  my $root = temp-root;
  scaffold-app('blog', into => $root);

  ok $root.add('blog/config/master.key').e, 'new writes a master key file';
  ok $root.add('blog/config/credentials.yml.enc').e, 'new writes an encrypted credentials file';

  my $master-key = $root.add('blog/config/master.key').slurp.trim;
  my $creds = MVC::Keayl::Credentials.resolve(root => $root.add('blog'));

  ok $creds<secret-key-base>.defined, 'the generated credentials carry a secret key base';
  like $root.add('blog/.gitignore').slurp, /'config/master.key'/, 'the master key is gitignored';

  cleanup($root);
}

done-testing;
