use v6.d;
use lib 'lib';
use Test;
use MVC::Keayl::Secrets;

# resolution

{
  my $secrets = MVC::Keayl::Secrets.resolve(%( KEAYL_SECRET_KEY_BASE => 'from-env' ));
  is $secrets.secret-key-base, 'from-env', 'the secret key base is read from the environment';
}

{
  my $secrets = MVC::Keayl::Secrets.resolve(%( SECRET_KEY_BASE => 'fallback' ));
  is $secrets.secret-key-base, 'fallback', 'a fallback environment variable is read';
}

{
  my $secrets = MVC::Keayl::Secrets.resolve(%(), config => 'from-config');
  is $secrets.secret-key-base, 'from-config', 'an explicit config value takes precedence';
}

{
  dies-ok { MVC::Keayl::Secrets.resolve(%()) }, 'resolution dies when no secret is configured';
}

# key derivation

{
  my $secrets = MVC::Keayl::Secrets.new(secret-key-base => 'base');
  is $secrets.derive-key('salt').chars, 64, 'a derived key is 32 bytes of hex by default';
}

{
  my $secrets = MVC::Keayl::Secrets.new(secret-key-base => 'base');
  is $secrets.derive-key('salt'), $secrets.derive-key('salt'), 'derivation is deterministic for the same salt';
}

{
  my $secrets = MVC::Keayl::Secrets.new(secret-key-base => 'base');
  isnt $secrets.derive-key('a'), $secrets.derive-key('b'), 'different salts derive different keys';
}

{
  my $a = MVC::Keayl::Secrets.new(secret-key-base => 'one');
  my $b = MVC::Keayl::Secrets.new(secret-key-base => 'two');
  isnt $a.derive-key('salt'), $b.derive-key('salt'), 'different bases derive different keys';
}

{
  my $secrets = MVC::Keayl::Secrets.new(secret-key-base => 'base');
  is $secrets.derive-key('salt', length => 16).chars, 32, 'the derived key length is configurable';
}

# distinct keys for signing and encryption

{
  my $secrets = MVC::Keayl::Secrets.new(secret-key-base => 'base');
  isnt $secrets.signing-key, $secrets.encryption-key, 'signing and encryption keys are derived distinctly';
}

done-testing;
